graph/review.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


input NewMovieReview {
  movieID: ID!
  comment: String!
  rating: Int!
}

input UpdateMovieReview {
  id: ID!
  comment: String
  rating: Int
}

type MovieReviewNotification{
  id: ID!
  title: String
  description: String
  directorID: ID
  createdAt: Timestamp
  updatedAt: Timestamp
  updatedByUserID:ID
  review: MovieReview
  averageRating: Float
  director:String
  updatedBy:String
}

type MovieReview{
  movieID: ID
  comment: String
  rating: Int
  reviewerID: ID
  id: ID
  createdAt: Timestamp
  updatedAt: Timestamp
  reviewer:String
}


extend type Mutation {
  CreateMovieReview(input: NewMovieReview!): ID! @isAuthenticated
  DeleteMovieReview(reviewID: ID!): String! @isAuthenticated
  UpdateMovieReview(input: UpdateMovieReview!): String! @isAuthenticated
}

type Subscription { 
    movieReviewNotification: MovieReviewNotification! @isAuthenticated
}

extend type Query {
  SearchMovieReviewByComment(comment: String!, limit: Int! = 25, offset: Int! = 0): [MovieReview!]! @isAuthenticated
  FetchMovieReviewsByMovieID(movieID: String!, limit: Int! = 25, offset: Int! = 0): [MovieReview!]! @isAuthenticated
}