graph/review.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


input NewMovieReview {
  movieID: ID!
  comment: String!
  rating: Int!
}

input UpdateMovieReview {
  id: ID!
  comment: String
  rating: Int
}

type MovieReviewNotification{
  id: ID!
  title: String
  description: String
  directorID: ID
  createdAt: Timestamp
  updatedAt: Timestamp
  updatedByUserID:ID
  review: MovieReview
  averageRating: Float
  director:String
  updater:String
}

type MovieReview{
  movieID: ID
  comment: String
  rating: Int
  reviewerID: ID
  id: ID
  createdAt: Timestamp
  updatedAt: Timestamp
  reviewer:String
}

input MovieReviewSearchFilter {
  comment: String
  reviewer:String
}

enum MovieReviewSearchSort {
    NEWEST
    OLDEST
    RATING_ASC
    RATING_DESC
}

extend type Mutation {
  CreateMovieReview(input: NewMovieReview!): ID! @isAuthenticated
  DeleteMovieReview(reviewID: ID!): String! @isAuthenticated
  UpdateMovieReview(input: UpdateMovieReview!): String! @isAuthenticated
}

type Subscription { 
    movieReviewNotification(movieID: ID!): MovieReviewNotification! 
}

extend type Query {
  SearchMovieReviews(filter: MovieReviewSearchFilter,sortBy: MovieReviewSearchSort! = NEWEST, limit: Int! = 25, offset: Int! = 0): [MovieReview!]! @isAuthenticated
  FetchMovieReviewsByMovieID(movieID: String!, limit: Int! = 25, offset: Int! = 0): [MovieReview!]! @isAuthenticated
}